<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialogflow Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #72EDF2 10%, #5151E5 100%);
            color: white;
            text-align: center;
        }
        .content {
            text-align: center;
            margin-bottom: 20px;
        }
        .chatbot-container {
            width: 350px;
            height: 430px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
            background-color: white;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>HealthCare Chatbot</h1>
        <p1>Welcome to the HealthCare chatbot! Feel free to ask any questions you may have. Begin by typing "Hi"
        </p1>
        
        
    </div>
    <div class="chatbot-container">
        <iframe allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/34191a89-78cd-48ec-875c-ae331b18d99a"></iframe>
    </div>
</body>
</html>
